* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

:root {
    --color-primary: #ff653e;
    --color-bg: #101010;
    --color-white: #ffffff;
    --color-light: #f0f0f08f;
    --color-dark: #333333;
    --color-black: #000000;
    --color-overlay: #0d1b277a;
    --trnsition: .4s ease;
}

/* ..................Style Custom Component................. */
html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .1px;
}

body {
    background: var(--color-bg);
    color: var(--color-light);

}

body.lock {
    overflow: hidden;
}



h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
}

h1 {
    font-size: 96px;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 50px;
    font-weight: 300;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

h3 {
    font-size: 36px;
    font-weight: 500;
}

h4 {
    font-size: 26px;
    font-weight: 500;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

p {
    font-size: 17px;
}

.p-title {
    color: var(--color-primary);
}

.desh {
    width: 5rem;
    height: 2px;
    background: var(--color-primary);
}

.title-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    display: inline-block;
    color: var(--color-white);
    font-weight: 400;
    font-size: 18px;
    padding: 15px 30px 13px 30px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    border: 2px solid var(--color-primary);
    position: relative;
    transition: var(--trnsition);
}

.btn::after {
    width: 100%;
    height: 0;
    position: absolute;
    content: '';
    background: #ff653e;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--trnsition);

}

.btn:hover::after {
    height: 100%;
}

.btn-img {}

section {
    padding-top: 120px;
}

.container {
    padding: 0 10px;
    margin: 0 auto;
    max-width: 1220px;
}

img {
    display: flex;
    width: 100%;
    object-fit: cover;
}






/* .......................Start Aside Bar ......................... */
aside {
    width: 320px;
    height: 100vh;
    position: fixed;
    right: 0;
    background: var(--color-black);
    overflow-y: auto;
    display: grid;
    place-items: center;
}

.aside-container {
    width: 90%;
    height: 90%;
    padding: 20px 0;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 2px dashed var(--color-primary);
    width: 100%;
}

.profile-image {
    width: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 20px var(--color-primary);
}

.profile-image:hover {
    animation: shadow 1s infinite ease-in-out;
}

@keyframes shadow {
    0% {
        box-shadow: 0 0 10px rgb(255, 127, 22);
    }

    50% {
        box-shadow: 0 0 30px #6633ff9c;
        border: 2px solid #6633ff9c;

    }

    100% {
        box-shadow: 0 0 10px rgb(255, 127, 22);
    }
}

.aside-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
}

.aside-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-light);
    transition: var(--trnsition);
}

.aside-links li a img {
    flex: 0 0 20px;
    height: 20px;

}

.aside-links li a:hover {
    color: var(--color-primary);
}

.aside-links li a:hover .aside-links li a img {
    fill: var(--color-primary);
}

/* .......................End Aside Bar ......................... */

main {
    width: calc(100% - 320px);
    margin-right: auto;
}



/* .......................Start Header Section ......................... */
header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

header::after {
    content: '';
    width: 100%;
    height: 10%;
    background: linear-gradient(to top, rgba(16, 16, 16, 0.9) 0%, 50%, transparent 100%);
    position: absolute;
    bottom: 0%;
    left: 0;
    z-index: 5;
}






.header-container {
    z-index: 5;
    text-align: center;
    cursor: default;
}

.scene {
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.scene__bg {
    position: relative;
    width: 115%;
    height: 115%;
    z-index: -2;
    perspective: 3000px;
    transform: translate(-5%, 0%);
}
.scene__bg::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--color-overlay);
    position: absolute;
    top: 0;
    left: 0;
    scale: 1;
    z-index: 4;
    animation: blink 4s infinite linear;
}
@keyframes blink {
    0% {
        background: rgba(13, 27, 39, 0.15);
    }

    10% {
        background: rgba(39, 13, 13, 0.15);
    }

    20% {
        background: rgba(63, 6, 6, 0.15);
    }

    30% {
        background: rgba(114, 12, 12, 0.15);
    }

    40% {
        background: rgba(112, 34, 14, 0.15);
    }

    50% {
        background: rgba(63, 36, 6, 0.15);
    }

    60% {
        background: rgba(73, 9, 88, 0.15);
    }

    70% {
        background: rgba(114, 12, 12, 0.15);
    }

    90% {
        background: rgba(39, 13, 13, 0.15);
    }

    100% {
        background: rgba(13, 27, 39, 0.15);
    }
}


.scene__bg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transform-style: preserve-3d;
}



.flame {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 200%;
    transform: translate(20%, 0%);
    z-index: -1;
}

.flame_1 {
    background: url('../assets/image/bg/fire-1.png') 0 0 / auto repeat-x;
    height: 345px;
    filter: drop-shadow(0px -20px 30px rgba(253, 42, 42, 0.493));
    animation: flame 12s .3s infinite linear;

}

.flame_2 {
    background: url('../assets/image/bg/fire-2.png') 0 0 / auto repeat-x;
    height: 345px;
    animation: flame 10s infinite reverse linear;

}

.flame_3 {
    background: url('../assets/image/bg/fire-3.png') 0 0 / auto repeat-x;
    height: 200px;
    animation: flame 8.5s infinite linear;
}

@keyframes flame {
    0% {
        transform: translate(20%, 0%) rotateZ(0deg);
    }

    25% {
        transform: translate(21%, 2%) rotateZ(0.2deg);
    }

    50% {
        transform: translate(20%, 4%) rotateZ(0.5deg);
    }

    75% {
        transform: translate(19%, 4%) rotateZ(0.5deg);
    }

    100% {
        transform: translate(20%, 0%) rotateZ(0deg);
    }
}



.distortion-text {
    display: inline-block;
    position: relative;
}

.distortion-text span {
    display: inline-flex;
    transition: all 0.3s ease 0s;
}

.dynamic {
    display: inline-block;
    position: relative;
}

.header-action-aria {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.header-social {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
}

.header-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 40px;
    padding: 5px;
    height: 40px;
}

.header-social a img {
    max-width: 100%;
}

/* .......................End Header Section ......................... */


/* .......................Start About Section ......................... */
.about-container {
    display: flex;
    gap: 50px;
    padding: 0 30px;
}

.about-left {
    flex: 0 0 320px;
    position: relative;
}

.about-right {}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    min-height: 150px;
    height: 100%;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}


.about-bg {
    height: 100%;
    width: 100%;
    background: var(--color-primary);
    border-radius: 10px;
    position: absolute;
    top: 1rem;
    left: -1rem;
    z-index: -1;

}

.about-image:hover~.about-bg {
    animation: shadow 1s linear infinite;
}

.about-text {
    margin-top: 60px;
}

.about-text p {
    margin-top: 20px;
}

.about-text .btn {
    margin-top: 20px;
}

/* .......................End About Section ......................... */


/* .......................Start Skills Section ......................... */
.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}

.skill {
    background: var(--color-dark);
    padding: 30px 20px;
    border-radius: 10px;
    border: 2px solid transparent;
}

.skill:hover {
    animation: shadow 1s linear infinite;
}

.skill i {
    font-size: 20px;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: 50%;
    padding: 10px;
}

.skill h4 {
    font-size: 22px;
    margin: 14px 0;
}

/* .......................End Skills Section ......................... */


/* .......................Start Services Section ......................... */
.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.service {
    background: var(--color-dark);
    border-radius: 10px;
    padding: 5px 30px;
    text-align: center;
}

.service i {
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    margin-top: 20px;
}

.service h4 {
    font-size: 20px;
    margin: 10px auto;
}

.service p {
    font-size: 16px;
    margin-bottom: 10px;
}

.service .btn {
    padding: 10px 20px;
    font-size: 14px;
    margin: 10px auto;
}

/* .......................End Services Section ......................... */


/* .......................End Photography Section ......................... */
.photography-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.photography-content img {
    aspect-ratio: 1/1;
    transition: var(--trnsition);
}

.photography-content img:hover {
    transform: scale(1.05);
}

/* .......................End Photography Section ......................... */


/* .......................Start Contact Section ......................... */
#Contact {
    margin-top: 60px;
    background: url('./image/contact.jpg');
    padding-bottom: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

#Contact::after {
    height: 100%;
    width: 100%;
    content: '';
    top: 0;
    left: 0;
    background: var(--color-overlay);
    position: absolute;
}

.contact-container {
    position: relative;
    z-index: 1;
}

form {
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

textarea,
input {
    width: 100%;
    padding: 1rem;
    background: #102333d0;
    border: 2px solid var(--color-white);
    margin-bottom: 1rem;
    color: var(--color-white);
    font-size: 16px;
    resize: none;
}

textarea::placeholder,
input::placeholder {
    color: var(--color-white);
}

form button {
    background: transparent;
}

/* .......................End Contact Section ......................... */


/* .......................Start Footer Section ......................... */
footer {
    background: var(--color-primary);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: var(--color-white);
    text-align: center;
}

.menu-bars {
    display: none;
}

/* .......................End Footer Section ......................... */


/* .......................Start Media Scrin  ......................... */
/* Max-width:1020px */

@media (max-width: 1200px) {
    h1 {
        font-size: 70px;
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .btn {
        font-size: 17px;
    }

    /*........... Start Aside............ */
    aside {
        right: -100%;
        z-index: 10;
        transition: var(--trnsition);
    }

    .aside-open {
        right: 0;
    }

    /* Start Main */
    main {
        width: 100%;
        margin: 0;
        position: relative;
    }

    .menu-bars {
        display: flex;
        flex-direction: column;
        width: 35px;
        top: 5%;
        right: 5%;
        position: fixed;
        z-index: 50;
        background: transparent;
        gap: 5px;
        cursor: pointer;
    }

    .menu-bars span {
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
    }

    .header-container {
        padding: 60px 10px;
    }


    /* ........Start About........ */


    /* ........Start Services........ */
    .services-content {
        grid-template-columns: 1fr 1fr;
    }

    /* ........Start photography........ */
    .photography-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767.98px) {

    .about-container {
        gap: 20px;
    }

    .about-left {
        flex: 0 0 40%;
    }
}


/* Max-width:600px */
@media (max-width: 600px) {
    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 28px;
    }

    .btn {
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

    }

    /* .........Start Aside........ */
    aside {
        width: 18rem;
    }

    /* .........Start Header........ */

    .header-action-aria {
        gap: 10px;
    }

    .header-social {
        gap: 10px;
    }

    .header-social a {
        padding: 7px;
    }

    /* .........Start About........ */
    .about-container {
        padding: 0 10px;
        flex-direction: column-reverse;
    }

    .about-left {
        width: 100%;
    }

    .about-left {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .about-text {
        margin-top: 40px;
    }

    /* .........Start Skils,services,photography........ */
    .skills-content,
    .services-content,
    .photography-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* .........Start Contact........ */
    form {
        width: 100%;
    }
}

@media (max-width: 459px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }
}

/* .......................End Media Scrin ......................... */